{
	"name": "HmPrmClient",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"android:dev": "react-native run-android --mode=dev",
		"android:stg": "react-native run-android --mode=stg",
		"android:prd": "react-native run-android --mode=prd",
		"android:bundle:oldcreate": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && rm -rf ./android/app/src/main/res/drawable-* && rm -rf ./android/app/src/main/res/raw",
		"android:bundle:create": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && rm -rf ./android/app/src/main/res/raw",
		"android:gradle:clean": "cd android && rm -rf app/.cxx && ./gradlew clean && cd ..",
		"android:assemble:debug": "npm run android:bundle:create && npm run android:gradle:clean && cd android && ./gradlew assembleDebug",
		"android:assemble:dev": "npm run android:bundle:create && npm run android:gradle:clean && cd android && ./gradlew assembleDev",
		"android:assemble:stg": "npm run android:bundle:create && npm run android:gradle:clean && cd android && ./gradlew assembleStg",
		"android:assemble:prd": "npm run android:bundle:create && npm run android:gradle:clean && cd android && ./gradlew assemblePrd",
		"android:bundle:stg": "npm run android:bundle:create && npm run android:gradle:clean && cd android && ./gradlew bundleStg",
		"android:bundle:prd": "npm run android:bundle:create && npm run android:gradle:clean && cd android && ./gradlew bundlePrd",
		"android:bundle:create:win": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && rmdir /s /q android\\app\\src\\main\\res\\drawable-* && rmdir /s /q android\\app\\src\\main\\res\\raw",
		"android:gradle:clean:win": "cd android && gradlew.bat clean && cd ..",
		"android:assemble:debug:win": "npm run android:bundle:create:win && npm run android:gradle:clean:win && cd android && gradlew.bat assembleDebug",
		"android:assemble:dev:win": "npm run android:bundle:create:win && npm run android:gradle:clean:win && cd android && gradlew.bat assembleDev",
		"android:assemble:stg:win": "npm run android:bundle:create:win && npm run android:gradle:clean:win && cd android && gradlew.bat assembleStg",
		"android:assemble:prd:win": "npm run android:bundle:create:win && npm run android:gradle:clean:win && cd android && gradlew.bat assemblePrd",
		"android:bundle:stg:win": "npm run android:bundle:create:win && npm run android:gradle:clea:win && cd android && gradlew.bat bundleStg",
		"android:bundle:prd:win": "npm run android:bundle:create:win && npm run android:gradle:clean:win && cd android && gradlew.bat bundlePrd",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint ."
	},
	"dependencies": {
		"@notifee/react-native": "^9.1.8",
		"@react-native-async-storage/async-storage": "^2.2.0",
		"@react-native-firebase/app": "^24.0.0",
		"@react-native-firebase/messaging": "^24.0.0",
		"@react-navigation/native": "^7.2.2",
		"@react-navigation/stack": "^7.8.9",
		"@reduxjs/toolkit": "^2.11.2",
		"deprecated-react-native-prop-types": "^5.0.0",
		"moment": "^2.30.1",
		"react": "19.2.3",
		"react-native": "0.85.2",
		"react-native-blob-util": "^0.24.9",
		"react-native-camera-kit": "^17.0.1",
		"react-native-config": "^1.6.1",
		"react-native-device-info": "^15.0.2",
		"react-native-file-viewer": "^2.1.5",
		"react-native-gesture-handler": "^2.30.1",
		"react-native-iphone-x-helper": "^1.3.1",
		"react-native-localize": "^3.7.0",
		"react-native-modal": "^14.0.0-rc.1",
		"react-native-nitro-cookies": "^1.1.0",
		"react-native-nitro-modules": "^0.35.4",
		"react-native-permissions": "^5.5.1",
		"react-native-safe-area-context": "^5.5.2",
		"react-native-screens": "^4.24.0",
		"react-native-send-intent": "^1.3.0",
		"react-native-simple-toast": "^3.3.2",
		"react-native-svg-transformer": "^1.5.3",
		"react-native-uuid": "^2.0.4",
		"react-native-webview": "^13.16.1",
		"react-native-worklets-core": "^1.6.3",
		"react-redux": "^9.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.28.5",
		"@babel/preset-env": "^7.28.0",
		"@babel/runtime": "^7.28.4",
		"@react-native-community/cli": "20.1.0",
		"@react-native-community/cli-platform-android": "20.1.0",
		"@react-native-community/cli-platform-ios": "20.1.0",
		"@react-native/babel-preset": "0.85.2",
		"@react-native/eslint-config": "0.85.2",
		"@react-native/metro-config": "0.85.2",
		"@react-native/typescript-config": "0.85.2",
		"@types/jest": "^30.0.0",
		"@types/react": "^19.2.7",
		"babel-plugin-module-resolver": "^5.0.3",
		"eslint": "^9.39.2",
		"jest": "^30.2.0",
		"prettier": "3.7.4",
		"typescript": "5.9.3"
	},
	"engines": {
		"node": ">= 22.11.0"
	}
}
